<html>
<head>
  <title>Git Pages LFS Test</title>
</head>
<body>
  <h1>If you see the picture gitlab functional Git LFS Registry Pages <p style=color:02530D> passed </p> </h1>
  <img src="lfs/UBS-GitLab.jpg">
</body>
</html>